<!DOCTYPE html>
<html>
<title>Browse</title>

<link rel="stylesheet" href="mystyle.css"/>
<script src="validation.js">
</script>

<body>
<div class="header">
<h1><a class="head" href="dashboard.html"> TouristCorp</a> </h1>
</div>

<div class="table">
<table class= "buttons">
<tr>
<th> <a href="Login.html"> <button> Login </button> </a> </th>
<th> <a href="register.html"> <button> Register </button> </a> </th> 
</tr>
</table>
</div>

<div class="main">
<input type="text" id="search" onkeyup="Search()" placeholder="Search for a destination here.."/>
<table border="0" class="dashboard" id="maintable">

<tr>
<td align="center">
<fieldset id="redfield">
  <font size="+1"><h2>Ferrari World</h2></font>
  <img src="images/ferrari.jpg" alt="ferrari world" width="400" height="300">
  <img src="images/ferrari2.jpg" alt="ferrari world" width="400" height="300">
  <img src="images/ferrari3.jpg" alt="ferrari world" width="400" height="300" onmouseover="src='images/ferrari4.jpg'" onmouseout="src='images/ferrari3.jpg'">
  <p>Ferrari World is a mostly indoors amusement park on Yas Island in Abu Dhabi, 
  United Arab Emirates. It is the first Ferrari-branded theme park and has the record for the 
  largest space frame structure ever built. Formula Rossa, the world's fastest roller coaster, 
  is also located here.</p> 
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7262.110463475191!2d54.602902424901124!3d24.483543086932084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e457e2d394a05%3A0x6076df4876c470a9!2sFerrari%20World%20Abu%20Dhabi!5e0!3m2!1sen!2sus!4v1616927315983!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> <br>
  <a href="reserve.html"><button class="book"> Make a reservation </button> </a>
  </fieldset>
 </td>
 </tr>   
 <tr>   
<td align="center">
<fieldset style="background-color: #66A0DA;">
  <font size="+1"><h2>Louvre Abu Dhabi</h2></font>
  <img src="images/louvre.jpg" alt="louvre" width="400" height="300">
  <img src="images/louvre2.jpg" alt="louvre" width="400" height="300" onmouseover="src='images/louvre4.jpg'" onmouseout="src='images/louvre2.jpg'">
  <img src="images/louvre3.jpg" alt="louvre" width="400" height="300">
  <p>The Louve Abu Dhabi is the newest and most spectacular museum in the United Arab Emirates.
  The Louvre Abu Dhabi takes visitors on a journey through human history with objects sourced 
  from across the globe and through the ages to demonstrate the links between cultures.</p> 
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3629.606487923532!2d54.39594811494838!3d24.533695384209114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e6724630067f1%3A0x42191ffb02753df9!2sLouvre%20Abu%20Dhabi!5e0!3m2!1sen!2sus!4v1616928135715!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> <br>
  <a href="reserve.html"><button class="book"> Make a reservation </button> </a>
  </fieldset>
  </td>
  </tr> 
 <tr> 
<td align="center"> 
<fieldset id="redfield">
  <font size="+1"><h2>Yas Waterworld</h2></font>
  <img src="images/yas.jpg" alt="yas waterworld" width="400" height="300">
  <img src="images/yas2.jpg" alt="yas waterworld" width="400" height="300">
  <img src="images/yas3.jpg" alt="yas waterworld" width="400" height="300">
  <p>Yas Waterworld Abu Dhabi is an Emirati-themed waterpark located on Yas Island in Abu Dhabi, 
  United Arab Emirates, the park is home to more than 40 rides, slides and attractions, including 
  Bandit Bomber which is the longest suspended roller coaster in the Middle East over 550 metres long.</p> 
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3630.937653322256!2d54.59745831494748!3d24.487616984231195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e457acea5a845%3A0x12d3db84713d00d9!2sYas%20Waterworld%20Abu%20Dhabi!5e0!3m2!1sen!2sus!4v1616928336165!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
  <a href="reserve.html"><button class="book"> Make a reservation </button> </a>
 </td>
 </tr>
 <tr>
<td align="center">  
<fieldset style="background-color: #66A0DA;">
  <font size="+1"><h2>Warner Bros. World</h2></font>
  <img src="images/warner.jpg" alt="warner bros world" width="400" height="300" onmouseover="src='images/warner3.jpg'" onmouseout="src='images/warner.jpg'">
  <img src="images/warner2.jpg" alt="warner bros world" width="400" height="300">
  <img src="images/warner4.jpg" alt="warner bros world" width="400" height="300">
  <p>Warner Bros. World is an indoor amusement park in Abu Dhabi, United Arab Emirates, 
  owned and developed by Miral Asset Management at an expected cost of $1 billion. The park features 
  characters from Warner Bros.'s franchises, such as Looney Tunes, DC Comics, Hanna-Barbera, and others.</p> 
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3630.8420998826846!2d54.59704721494755!3d24.490927284229663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e4569238902a7%3A0x5a3f2432f3fb33b9!2sWarner%20Bros%20World%20Abu%20Dhabi!5e0!3m2!1sen!2sus!4v1616928378615!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> <br>
  <a href="reserve.html"><button class="book"> Make a reservation </button> </a>
  </fieldset>
  </td>
</tr>
</table>
</div>
<div class="contact">
<h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For more information and support: </h3>
<table>
<tr> <td> <img src="images/Whatsapp.png" alt="Whatsapp" height="40" class="center"> </td> <td> +971 50 111 1111 </td> </tr>
<tr> <td> <img src="images/Twitter.png" alt="Twitter" height="40" class="center"> </td> <td>@TouristCorp </td> </tr>
<tr> <td> <img src="images/Facebook.png" alt="Facebook" height="40" class="center"> </td> <td> TouristCorp Support</td> </tr>
</table>
</div>

</body>
</html>